# junit5-examples

./: .gitignore  pom.xml
src/main/java/io/github/sandornemeth/github/example/junit5/: App.java
src/test/java/io/github/sandornemeth/github/example/junit5/: AppTest.java  AssertionFrameworksTest.java  BasicTest.java  CustomExtension.java  CustomExtensionTest.java  DisabledTest.java  InjectionAndReportingTest.java  LifecycleTest.java  MockitoExtension.java  MockitoShowcaseTest.java  SpringTest.java  TestGenerationDemoTest.java
